<html>
<head>

        <meta charset="UTF-8">
        <title>CAC.LF</title>
        <style>
            body {
                background-color: beige;
            }
            .epitech{
                text-align: center;
            }
            .all{
                margin: auto;
            }
            header h1 {
                text-align: left;
            }
            .centrer {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            figure{
                display: inline-block;
                width: 49%;
                margin: 0;
                text-align: left;
            }
            .cop{
                font-family: monospace;
                font-style: italic;
                text-align: right;
            }
            h1{
                color: black;
            }
            h2 {
                color: black;
            }

        </style>
</head>

<body>
    <div class="all">
        <div class="epitech">
            <figure>
                <img alt="picture" src="picture/epitech.jpeg" width="474" height="175"/>
            </figure>
        </div>
        <header>
                <h1>Bonjour, je me presente. Je suis Chloe Lor-Foui j'ai 21 ans et je suis Etudiante à Epitech La Réunion situer à Saint-andré dans la promo 2025. Je suis passionée, motivée, et très joyeux dans ce que j'entreprend tout les jours.</h1>
        </header>
        <div class="centrer">
            <figure>
                <img alt="picture" src="picture/moi .jpg" width="1440" height="1440"/>
                <figcaption><a> href="https://www.facebook.com/lorfouichloeac !</a></figcaption>
            </figure>
            <br>
            <figure>
                <img src="http://rue89.nouvelobs.com/sites/news/files/assets/image/2011/04/2604_bisounours_inside.jpg" alt="bisournous" />
				<figcaption><a href="http://boutique.plushtoy.fr/Les-celebres/Peluche-Bisounours">Acheter des bisounours</a></figcaption>
            </figure>
        </div>
    </div>
    <!-- <footer>
            <hr />
            <p class="cop">© Lor-Foui Chloé, 2021</p>
    </footer> -->

</body>
</html>